<!doctype html>
<html lang="en">
    <head>
        <title>chores-sync today</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles/global.css" />
        <link rel="stylesheet" href="../styles/pages/today.css" />
        <script type="module" src="../js/pages/today.js"></script>
    </head>

    <body>
        today
        <button id="button" style="position: fixed; bottom: 0; right: 0">get</button>
    </body>
</html>
